<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    >

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/main_coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:fitsSystemWindows="true"
            style="@style/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/app_bar"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/gray"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/main_image"
                    style="@style/app_bar"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_photo"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"

                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.PopupOverlay"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            style="@style/statistic_layout"
            android:layout_height="@dimen/statistic_size_112"
            android:gravity="center"
            app:layout_behavior="com.softdesign.devintensive.utils.MyBehavior"
            >
            <LinearLayout
                style="@style/statistic_layout"
                android:layout_height="64dp"
                android:layout_marginBottom="@dimen/size_small_24"
                android:layout_marginTop="@dimen/size_small_24"


                >

                <LinearLayout
                    style="@style/inform"
                    android:layout_weight=".25"
                    app:layout_collapseMode="pin"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/inform_text.value"
                            android:text="@string/rating"

                            />

                        <TextView
                            style="@style/inform_text.hint"
                            android:text="@string/description_rating"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <View
                    style="@style/line_vert"/>


                <LinearLayout
                    style="@style/inform"
                    android:layout_weight=".50"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/inform_text.value"
                            android:text="@string/num_of_code_str"/>

                        <TextView
                            style="@style/inform_text.hint"
                            android:text="@string/description_num_of_code"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <View
                    style="@style/line_vert"/>

                <LinearLayout
                    style="@style/inform"
                    android:layout_weight=".25"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/inform_text.value"
                            android:text="@string/projects"

                            />

                        <TextView
                            style="@style/inform_text.hint"
                            android:text="@string/description_projects"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_for_et"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/statistic_size_112"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    style="@style/main_inform">

                    <ImageView
                        android:id="@+id/call_img"
                        style="@style/icon.left"
                        android:src="@drawable/ic_call_black_24dp"
                        />

                    <LinearLayout
                        style="@style/middle_layout">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/phone_et"
                                style="@style/edit_text"
                                android:hint="@string/for_phone"
                                android:inputType="phone"
                                android:text="@string/my_phone"
                                />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_phone_in_talk_black_24dp"/>
                </LinearLayout>

                <View
                    style="@style/line"/>

                <LinearLayout
                    style="@style/main_inform">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_email_black_24dp"
                        />

                    <LinearLayout
                        style="@style/middle_layout">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/email_et"
                                style="@style/edit_text"
                                android:hint="E-mail"
                                android:inputType="textUri"
                                android:text="@string/e_mail"
                                />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_send_black_24dp"/>
                </LinearLayout>

                <View
                    style="@style/line"/>

                <LinearLayout
                    style="@style/main_inform">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/vk_circle"
                        />

                    <LinearLayout
                        style="@style/middle_layout">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/vk_et"
                                style="@style/edit_text"
                                android:hint="@string/description_vk"
                                android:inputType="textUri"
                                android:text="@string/vk"
                                />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_visibility_black_24dp"/>
                </LinearLayout>

                <View
                    style="@style/line"/>

                <LinearLayout
                    style="@style/main_inform">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/github_circle"
                        />

                    <LinearLayout
                        style="@style/middle_layout">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/github_et"
                                style="@style/edit_text"
                                android:hint="@string/description_repository"
                                android:inputType="textMultiLine"
                                android:text="@string/repository"

                                />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_visibility_black_24dp"
                        />
                </LinearLayout>

                <View
                    style="@style/line"/>

                <LinearLayout
                    style="@style/main_inform">

                    <ImageView

                        style="@style/icon.left"
                        android:src="@drawable/account_circle"
                        />

                    <LinearLayout

                        style="@style/middle_layout">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/bio_et"
                                style="@style/edit_text"
                                android:hint="@string/description_yourself"
                                android:inputType="textMultiLine"
                                android:text="@string/yourself"
                                />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>


                <View
                    style="@style/line"/>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fba_right_space"
            android:src="@drawable/ic_create_black_24dp"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="right|bottom"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>