<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    >

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/main_coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:fitsSystemWindows="true"
            style="@style/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/app_bar"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/gray"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_image_size">
                    <ImageView
                        android:id="@+id/user_photo_img"
                        style="@style/app_bar"
                        app:layout_collapseMode="parallax"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_photo"/>
                    <RelativeLayout
                        android:id="@+id/profile_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_background"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_profile.placeholder.image"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/photo_placeholder"/>
                        <ImageView
                            android:id="@+id/photo_placeholder"
                            android:layout_width="@dimen/placeholder_photo_size_90"
                            android:layout_height="@dimen/placeholder_photo_size_90"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_add_a_photo_black_24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/spacing_large_56"/>

                    </RelativeLayout>
                </FrameLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"

                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.PopupOverlay"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            style="@style/statistic_layout"

            android:layout_height="@dimen/statistic_size_112"
            android:gravity="center_vertical"
            app:layout_behavior=".ui.behaviors.UserInfoBehavior"
            app:behavior_min_height="@dimen/size_medium_56"
            >

            <LinearLayout
                style="@style/inform"
                android:layout_weight=".25"
                app:layout_collapseMode="pin"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dev_rating"
                        style="@style/inform_text.value"
                        android:text="@string/rating"

                        />

                    <TextView
                        style="@style/inform_text.hint"
                        android:text="@string/description_rating"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <View
                style="@style/line_vert"/>


            <LinearLayout
                style="@style/inform"
                android:layout_weight=".50"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dev_code_lines"
                        style="@style/inform_text.value"
                        android:text="@string/num_of_code_str"/>

                    <TextView
                        style="@style/inform_text.hint"
                        android:text="@string/description_num_of_code"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <View
                style="@style/line_vert"/>

            <LinearLayout
                style="@style/inform"
                android:layout_weight=".25"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dev_projects"
                        style="@style/inform_text.value"
                        android:text="@string/projects"

                        />

                    <TextView
                        style="@style/inform_text.hint"
                        android:text="@string/description_projects"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



        </LinearLayout>

        <include layout="@layout/user_profile_content"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fba_right_space"
            android:src="@drawable/ic_create_black_24dp"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="right|bottom"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>